<Activity mc:Ignorable="sap sap2010" x:Class="OWC_Check_In_File" this:OWC_Check_In_File.timeout="[new Timeout with {.[Short]=3000, .Medium=5000, .[Long]=7000}]" this:OWC_Check_In_File.delayAfter="50" this:OWC_Check_In_File.delayBefore="50" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:egh="clr-namespace:EcoObjects.General.Helpers;assembly=EcoObjects" xmlns:ego="clr-namespace:EcoObjects.General.OWC;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="timeout" Type="InArgument(egh:Timeout)" />
    <x:Property Name="delayAfter" Type="InArgument(x:Int32)" />
    <x:Property Name="delayBefore" Type="InArgument(x:Int32)" />
    <x:Property Name="checkIn" Type="InArgument(ego:CheckIn)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1208,4010</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>OWC_Check_In_File_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="23">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>EcoObjects.General.Helpers</x:String>
      <x:String>EcoObjects.General.OWC</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="26">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="OWC_Check_In_File" sap:VirtualizedContainerService.HintSize="526,3945" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Int32" Default="0" Name="downCount" />
      <Variable x:TypeArguments="x:Boolean" Name="nextPageLoad" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click new check-in" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="88260b2c-679c-4c37-b75f-cef552d85671" InformativeScreenshot="5f51e43318bbcd3e20d6a8f106c0cd6a" Selector="&lt;html idx='1' /&gt;&lt;webctrl parentid='MENU_A_NEW_CHECK_IN' aaname='New Check-In' /&gt;" TimeoutMS="[timeout.Medium]" WaitForReady="COMPLETE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:Comment sap:VirtualizedContainerService.HintSize="484,74" sap2010:WorkflowViewState.IdRef="Comment_1" Text="// Can't just go willy-nilly, enums might not be up to par" />
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="484,361" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <ui:SelectItem AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select type" sap:VirtualizedContainerService.HintSize="359,134" sap2010:WorkflowViewState.IdRef="SelectItem_1" Item="[checkIn.Type.GetDescription]">
          <ui:SelectItem.Items>
            <scg:List x:TypeArguments="x:String" Capacity="16">
              <x:String>AllClaims</x:String>
              <x:String>Application - Files owned by Content Server applications</x:String>
              <x:String>Auto-AccidentBenefits</x:String>
              <x:String>Auto-BodilyInjury</x:String>
              <x:String>Auto-PhysicalDamage</x:String>
              <x:String>Prop-BodilyInjury</x:String>
              <x:String>Prop-Cas-PD</x:String>
              <x:String>Prop-PhysicalDamage</x:String>
              <x:String>TBD</x:String>
            </scg:List>
          </ui:SelectItem.Items>
          <ui:SelectItem.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="1d4e53c0-d75a-4e55-bdc6-18e51cbeebd0" InformativeScreenshot="6f82109b6d91a75ad959b1bc13a3e05c" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl tag='SELECT' aaname='* Type(Required:)' idx='1' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
          </ui:SelectItem.Target>
        </ui:SelectItem>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <ui:SelectItem AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select type" sap:VirtualizedContainerService.HintSize="359,134" sap2010:WorkflowViewState.IdRef="SelectItem_5" Item="[&quot;wwDocTypeDesc_&quot; + checkIn.Type.GetDescription]">
              <ui:SelectItem.Items>
                <scg:List x:TypeArguments="x:String" Capacity="16">
                  <x:String>AllClaims</x:String>
                  <x:String>Application - Files owned by Content Server applications</x:String>
                  <x:String>Auto-AccidentBenefits</x:String>
                  <x:String>Auto-BodilyInjury</x:String>
                  <x:String>Auto-PhysicalDamage</x:String>
                  <x:String>Prop-BodilyInjury</x:String>
                  <x:String>Prop-Cas-PD</x:String>
                  <x:String>Prop-PhysicalDamage</x:String>
                  <x:String>TBD</x:String>
                </scg:List>
              </ui:SelectItem.Items>
              <ui:SelectItem.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="1d4e53c0-d75a-4e55-bdc6-18e51cbeebd0" InformativeScreenshot="6f82109b6d91a75ad959b1bc13a3e05c" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl tag='SELECT' aaname='* Type(Required:)' idx='1' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
              </ui:SelectItem.Target>
            </ui:SelectItem>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <ui:SelectItem AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select document type" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="SelectItem_2" Item="[checkIn.DocType.ToString]">
      <ui:SelectItem.Items>
        <scg:List x:TypeArguments="x:String" Capacity="4">
          <x:String>Correspondence</x:String>
          <x:String>Corporate Information</x:String>
        </scg:List>
      </ui:SelectItem.Items>
      <ui:SelectItem.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="c6588bae-c223-47b0-a67f-7886253143df" InformativeScreenshot="67657a02b98249a77d54c521982fca0a" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl id='xDocumentType*' tag='SELECT' aaname='* Document Type(Required:)' name='xDocumentType' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:SelectItem.Target>
    </ui:SelectItem>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Enter title" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="TypeInto_1" Text="[checkIn.Title]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="03d0dea1-3018-424c-a6d4-7349d9c06e33" InformativeScreenshot="f4f097922be1196160302489d7dfc6d9" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl id='dDocTitle-*' tag='INPUT' type='text' name='dDocTitle' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:TypeInto.Target>
    </ui:TypeInto>
    <ui:SelectItem AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select security group" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="SelectItem_3" Item="[checkIn.SecurityGroup.GetDescription]">
      <ui:SelectItem.Items>
        <scg:List x:TypeArguments="x:String" Capacity="4">
          <x:String>ABSTAFF_DOCS</x:String>
          <x:String>PDSTAFF_DOCS</x:String>
          <x:String>PD_DOCS</x:String>
        </scg:List>
      </ui:SelectItem.Items>
      <ui:SelectItem.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="c58591a0-300d-4256-8256-cef074b73a67" InformativeScreenshot="3fb89761741f76e158d873bb83b35f25" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl id='dSecurityGroup-*' tag='SELECT' aaname='* Security Group(Required:)' name='dSecurityGroup' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:SelectItem.Target>
    </ui:SelectItem>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_DOUBLE" DisplayName="Open file browser" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="4aa96612-d789-4b16-87ba-15ea479d92c0" InformativeScreenshot="10d91c112b005a20406df64243f90e0e" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl tag='INPUT' type='file' aaname='* Primary File(Required:)' name='primaryFile' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:TypeInto AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" ClickBeforeTyping="True" DisplayName="Enter file path" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="TypeInto_2" Text="[checkIn.FilePath]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="d54e8e4d-b33f-491d-a367-d509c750443a" InformativeScreenshot="11d34c54ff6ae95cdc64850ccbb2f7f7" Selector="&lt;wnd app='iexplore.exe' title='Choose File to Upload' /&gt;&lt;wnd omit:ctrlid='1148' idx='17' /&gt;&lt;wnd omit:ctrlid='1148' idx='1' /&gt;&lt;wnd aaname='File name:' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:TypeInto.Target>
    </ui:TypeInto>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Open" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="Click_3" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="78a952a2-168a-494b-a264-59f624cb8328" InformativeScreenshot="bdf1dfda4145af94835e3bb7095fab2a" Selector="&lt;wnd app='iexplore.exe' cls='#*' title='Choose File to Upload' /&gt;&lt;wnd ctrlid='1' title='&amp;amp;Open' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:Click.Target>
    </ui:Click>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Enter claim number" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="TypeInto_3" Text="[checkIn.ClaimNumber]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ed855cf1-7bac-4dc1-a85c-07b3b26ba23e" InformativeScreenshot="a381ada0e4faafb60728b9e22732745c" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl id='xClaimNumber-*' tag='INPUT' type='text' aaname='* Claim Number(Required:)' name='xClaimNumber' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:TypeInto.Target>
    </ui:TypeInto>
    <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Enter adjuster" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="TypeInto_4" Text="[checkIn.Adjuster]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="02d6a657-864b-4c31-b89f-54b755a44d8e" InformativeScreenshot="a60e6f58186bb362c41102e4b55b798b" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl id='xAdjuster*' tag='INPUT' type='text' aaname='* Adjuster(Required:)' name='xAdjuster' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:TypeInto.Target>
    </ui:TypeInto>
    <ui:SelectItem AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select adjuster requirement" sap:VirtualizedContainerService.HintSize="484,134" sap2010:WorkflowViewState.IdRef="SelectItem_4" Item="[checkIn.AdjusterRequired.GetDescription]">
      <ui:SelectItem.Items>
        <scg:List x:TypeArguments="x:String" Capacity="4">
          <x:String>No</x:String>
          <x:String>Reviewed</x:String>
          <x:String>Yes</x:String>
          <x:String>Yes - In Progress</x:String>
        </scg:List>
      </ui:SelectItem.Items>
      <ui:SelectItem.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="99329f80-b703-4d96-8562-f4ff4b6e6de0" InformativeScreenshot="873824f1aee108f63f429b70b98f8df8" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl id='xAdjusterReview-*' tag='SELECT' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:SelectItem.Target>
    </ui:SelectItem>
    <ui:Comment sap:VirtualizedContainerService.HintSize="484,151" sap2010:WorkflowViewState.IdRef="Comment_2" Text="// How does CDS lookup work?&#xA;&#xA;I'm seeing the call go out but nothing's coming back&#xA;&#xA;It doesn't, fill out manually" />
    <ui:Comment sap:VirtualizedContainerService.HintSize="484,55" sap2010:WorkflowViewState.IdRef="Comment_3" Text="// Need to move the page down" />
    <ui:InterruptibleDoWhile Condition="[downCount &lt; 5]" DisplayName="Do While" sap:VirtualizedContainerService.HintSize="484,511" sap2010:WorkflowViewState.IdRef="InterruptibleDoWhile_1">
      <ui:InterruptibleDoWhile.Body>
        <Sequence sap:VirtualizedContainerService.HintSize="376,346" sap2010:WorkflowViewState.IdRef="Sequence_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:SendHotkey ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Send Hotkey 'HTML '" sap:VirtualizedContainerService.HintSize="334,154" sap2010:WorkflowViewState.IdRef="SendHotkey_1" Key="down" KeyModifiers="None" SpecialKey="True">
            <ui:SendHotkey.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="90b85d09-4426-454a-acba-acdc8ad4042c" InformativeScreenshot="e90e8d4d5b363781e1c6d5a526232bc5" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl idx='1' tag='HTML' /&gt;" WaitForReady="COMPLETE">
                <ui:Target.TimeoutMS>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:Target.TimeoutMS>
              </ui:Target>
            </ui:SendHotkey.Target>
          </ui:SendHotkey>
          <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="x:Int32">[downCount]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Int32">[downCount + 1]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
      </ui:InterruptibleDoWhile.Body>
    </ui:InterruptibleDoWhile>
    <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="click submit check-in" sap:VirtualizedContainerService.HintSize="484,106" sap2010:WorkflowViewState.IdRef="Click_4" KeyModifiers="None" MouseButton="BTN_LEFT">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7a4a8ed1-a5f3-4042-8e01-70189f4645f0" InformativeScreenshot="cb2ed99f93e0b6917f6f2ed5c9e95637" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl name='javaSubmit' tag='INPUT' type='button' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
      </ui:Click.Target>
    </ui:Click>
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="484,333" sap2010:WorkflowViewState.IdRef="TryCatch_2">
      <TryCatch.Try>
        <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Dismiss popup" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_5" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="b2354e9d-de57-4d12-aca5-c7045357e47f" InformativeScreenshot="496ed0fccd45563065f87626e8855364" Selector="&lt;wnd app='iexplore.exe' omit:cls='#32770' title='Message from webpage' /&gt;&lt;wnd title='OK' aaname='OK' /&gt;" TimeoutMS="[timeout.Medium]" WaitForReady="COMPLETE" />
          </ui:Click.Target>
        </ui:Click>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence sap:VirtualizedContainerService.HintSize="376,344" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="click submit check-in" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_6" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7a4a8ed1-a5f3-4042-8e01-70189f4645f0" InformativeScreenshot="cb2ed99f93e0b6917f6f2ed5c9e95637" Selector="&lt;html title='Content Check-In Form' /&gt;&lt;webctrl name='javaSubmit' tag='INPUT' type='button' /&gt;" TimeoutMS="[timeout.Short]" WaitForReady="COMPLETE" />
                </ui:Click.Target>
              </ui:Click>
              <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Dismiss popup" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_7" KeyModifiers="None" MouseButton="BTN_LEFT">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="b2354e9d-de57-4d12-aca5-c7045357e47f" InformativeScreenshot="496ed0fccd45563065f87626e8855364" Selector="&lt;wnd app='iexplore.exe' omit:cls='#32770' title='Message from webpage' /&gt;&lt;wnd title='OK' aaname='OK' /&gt;" TimeoutMS="[timeout.Medium]" WaitForReady="COMPLETE" />
                </ui:Click.Target>
              </ui:Click>
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <ui:UiElementExists DisplayName="Look for search element load" Exists="[nextPageLoad]" sap:VirtualizedContainerService.HintSize="484,68" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
      <ui:UiElementExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7ab80828-11c6-4eb4-990f-91181a9bbe93" Selector="&lt;html idx='1' /&gt;&lt;webctrl parentid='MENU_A_SEARCH' aaname='Search' /&gt;" WaitForReady="COMPLETE">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
        </ui:Target>
      </ui:UiElementExists.Target>
    </ui:UiElementExists>
    <If Condition="[nextPageLoad]" sap:VirtualizedContainerService.HintSize="484,218" sap2010:WorkflowViewState.IdRef="If_1">
      <If.Else>
        <Throw Exception="[new Exception(&quot;check in failed&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
      </If.Else>
    </If>
  </Sequence>
</Activity>